{"name":"languages","classpathEntries":[{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/resources.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/rt.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jsse.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jce.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/charsets.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/jfr.jar","sourceContainerUrl":"file:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/src.zip","javadocContainerUrl":"https://docs.oracle.com/javase/1/docs/api/","isSystem":true,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.4.RELEASE/spring-boot-starter-data-jpa-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.4.RELEASE/spring-boot-starter-data-jpa-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.4.RELEASE/spring-boot-starter-aop-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.4.RELEASE/spring-boot-starter-aop-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.4.RELEASE/spring-boot-starter-jdbc-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.4.RELEASE/spring-boot-starter-jdbc-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-jdbc/5.2.3.RELEASE/spring-jdbc-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-jdbc/5.2.3.RELEASE/spring-jdbc-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-jdbc/5.2.3.RELEASE/spring-jdbc-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy/1.10.6/byte-buddy-1.10.6.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy/1.10.6/byte-buddy-1.10.6-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy/1.10.6/byte-buddy-1.10.6-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/data/spring-data-jpa/2.2.4.RELEASE/spring-data-jpa-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/data/spring-data-jpa/2.2.4.RELEASE/spring-data-jpa-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/data/spring-data-jpa/2.2.4.RELEASE/spring-data-jpa-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/data/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/data/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/data/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-orm/5.2.3.RELEASE/spring-orm-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-orm/5.2.3.RELEASE/spring-orm-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-orm/5.2.3.RELEASE/spring-orm-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-aspects/5.2.3.RELEASE/spring-aspects-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-aspects/5.2.3.RELEASE/spring-aspects-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-aspects/5.2.3.RELEASE/spring-aspects-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.4.RELEASE/spring-boot-starter-web-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.4.RELEASE/spring-boot-starter-web-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.4.RELEASE/spring-boot-starter-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.4.RELEASE/spring-boot-starter-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.4.RELEASE/spring-boot-starter-logging-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.4.RELEASE/spring-boot-starter-logging-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.4.RELEASE/spring-boot-starter-json-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.4.RELEASE/spring-boot-starter-json-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.4.RELEASE/spring-boot-starter-validation-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.4.RELEASE/spring-boot-starter-validation-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-web/5.2.3.RELEASE/spring-web-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-web/5.2.3.RELEASE/spring-web-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-web/5.2.3.RELEASE/spring-web-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-webmvc/5.2.3.RELEASE/spring-webmvc-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-webmvc/5.2.3.RELEASE/spring-webmvc-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-webmvc/5.2.3.RELEASE/spring-webmvc-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.4.RELEASE/spring-boot-devtools-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.4.RELEASE/spring-boot-devtools-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.4.RELEASE/spring-boot-devtools-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot/2.2.4.RELEASE/spring-boot-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot/2.2.4.RELEASE/spring-boot-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot/2.2.4.RELEASE/spring-boot-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.4.RELEASE/spring-boot-autoconfigure-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.4.RELEASE/spring-boot-autoconfigure-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.4.RELEASE/spring-boot-autoconfigure-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.4.RELEASE/spring-boot-starter-tomcat-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.4.RELEASE/spring-boot-starter-tomcat-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.30/tomcat-embed-el-9.0.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.30/tomcat-embed-el-9.0.30-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.30/tomcat-embed-websocket-9.0.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.30/tomcat-embed-websocket-9.0.30-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.4.RELEASE/spring-boot-starter-test-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.4.RELEASE/spring-boot-starter-test-2.2.4.RELEASE-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test/2.2.4.RELEASE/spring-boot-test-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test/2.2.4.RELEASE/spring-boot-test-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test/2.2.4.RELEASE/spring-boot-test-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.4.RELEASE/spring-boot-test-autoconfigure-2.2.4.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.4.RELEASE/spring-boot-test-autoconfigure-2.2.4.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.4.RELEASE/spring-boot-test-autoconfigure-2.2.4.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.6/byte-buddy-agent-1.10.6.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.6/byte-buddy-agent-1.10.6-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.6/byte-buddy-agent-1.10.6-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/springframework/spring-test/5.2.3.RELEASE/spring-test-5.2.3.RELEASE.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-test/5.2.3.RELEASE/spring-test-5.2.3.RELEASE-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/springframework/spring-test/5.2.3.RELEASE/spring-test-5.2.3.RELEASE-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.30/tomcat-embed-jasper-9.0.30.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.30/tomcat-embed-jasper-9.0.30-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0-sources.jar","javadocContainerUrl":"file:/Users/stephen/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0-javadoc.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"binary","path":"/Users/stephen/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar","sourceContainerUrl":"file:/Users/stephen/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2-sources.jar","isSystem":false,"isOwn":false,"isTest":false,"isJavaContent":false},{"kind":"source","path":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/src/main/java","outputFolder":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/classes","javadocContainerUrl":"file:/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/site/apidocs","isSystem":false,"isOwn":true,"isTest":false,"isJavaContent":true},{"kind":"source","path":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/src/test/java","outputFolder":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/test-classes","javadocContainerUrl":"file:/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/site/apidocs","isSystem":false,"isOwn":true,"isTest":true,"isJavaContent":true},{"kind":"source","path":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/src/main/resources","outputFolder":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/classes","isSystem":false,"isOwn":true,"isTest":false,"isJavaContent":false},{"kind":"source","path":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/src/test/resources","outputFolder":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/test-classes","isSystem":false,"isOwn":true,"isTest":true,"isJavaContent":false},{"kind":"source","path":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/src/test/java","outputFolder":"/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/test-classes","javadocContainerUrl":"file:/Users/stephen/Desktop/Coding_dojo/Java/JavaFun/languages/target/site/apidocs","isSystem":false,"isOwn":true,"isTest":false,"isJavaContent":false}]}